[00:23.48] School holiday that you could do without
[00:27.93] A weekend break we've slept in late
[00:32.59] A beach resort under a year of rain
[00:37.95] This is where it has to start
[00:52.45] 
[00:42.46] When the AC hum inside your sleepy head
[00:46.91] Drowns the startup chime inside your heart
[00:51.58] Technology is there to cure yourself
[00:56.97] This is where it has to start
[01:11.47] 
[01:02.39] This is where it has to start
[01:06.91] This is where it has to start
[01:21.41] 
[01:11.40] Unfamiliar brand falls from an empty shelf
[01:15.92] Without sounding an alarm
[01:20.59] The test results tell you nothing at all
[01:25.96] This is where it has to start
[01:40.46] 
[01:30.42] When the AC hum inside your sleepy head
[01:34.93] Drowns the startup chime inside your heart
[01:40.45] Technology is there to cure yourself
[01:44.90] This is where it has to start
[01:59.40] 
[01:49.41] This is where it has to start
[01:54.94] This is where it has to start
[02:09.44] 
[02:40.11] The northern lights are just a band for hire
[02:44.74] Playing class reunions without end
[02:49.22] The test results tell you nothing at all
[02:54.67] Technology is there to cure yourself
[03:12.67] 
[02:59.21] A dusty cartridge for the VCS
[03:03.73] Is on the way to see old friends
[03:08.22] Is on the way to see old friends
[03:12.83] Is on the way to see old friends
[03:17.31] Is on the way to see old friends