[00:01.26] Uh
[00:03.95] Gang-gang, gang-gang, gang-gang
[00:07.15] I got killers in the motherfuckin' cut, bitch
[00:11.80] Gang, uh, uh
[00:17.80] 
[00:15.26] I be with savages, they is not havin' it
[00:17.31] If it's ever a problem, we tackle it
[00:19.29] Switch on the chopper, that bitch get to rattlin'
[00:20.96] Really hate 'em, gon' shoot up, the candle lit
[00:43.96] 
[00:22.88] Lil' mama thick, but just watch how I handle it
[00:25.47] Beat up the pussy, I damage it
[00:26.72] Passport stamp, fuck the ref how I'm travelin'
[00:28.72] Louis by Virgil, my drip is immaculate, uh
[00:49.72] 
[00:31.17] Give me a beat, I'm attackin' it, uh
[00:33.26] Might catch a B when I'm clappin' it
[00:34.64] Opps, they some bitches, we beefin' with actresses
[00:36.56] Post in the trap, we got D in the cabinet, uh
[00:59.06] 
[00:38.81] She get on her knees when she gaggin' it
[00:40.76] Might cop a 'Cat 'cause I beat all 'em challenges
[00:42.38] 120 a show, what I'm averagin'
[00:44.16] On the ropes, I ain't fold, I wasn't panickin'
[01:07.16] 
[00:46.35] Uh, uh, start up again
[00:47.93] She over with, now I'm all in her friends
[00:49.84] 200 shots, they gon' ball up your man's
[00:51.90] Lil Jo keep cappin', he noddin' off Xans, uh
[01:13.90] 
[00:54.48] I'm Euro steppin' in France, uh
[00:56.34] Drip check, Amiri my pants
[00:58.19] Glock a guitar, we gon' rock out like bands
[00:59.83] Spin through they block, he get killed where he stand
[01:26.33] 
[01:01.48] I ran up some change, then bust down a chain (go)
[01:03.51] Benjamin, Grants, my pockets got names (whoa)
[01:05.76] The Bentley cocaine, that look like the main
[01:07.25] A brick of white Forces, same color them thangs (36)
[01:33.25] 
[01:09.46] I just got booked to go somewhere in Spain (gone)
[01:11.22] Fuck a fiancé, I married the game (I do)
[01:13.65] It's really 200 an occasion, man (where?)
[01:15.83] I'm on the jet eatin' Raisin' Cane's
[01:33.83] 
[01:17.42] They trippin', the grass too high
[01:18.94] I 'on't never be at the house in Memphis (why?)
[01:20.70] I done outgrew the city (yeah)
[01:22.10] Swapped out the digits, these niggas can't hit me (nah)
[01:49.60] 
[01:23.71] Lil' box at the back of the Glock, we got switches (phew)
[01:25.72] Awful lot of cough syrup on my dickies (nope)
[01:28.13] I'm so picky when it comes to these bitches (why?)
[01:30.09] Bougie gangster chick tote my blicky
[01:48.09] 
[01:31.68] Got wifey with me, ayy
[01:32.77] I got a way with these words, I got a way with these hoes
[01:35.35] I keep it too thorough (raw)
[01:36.50] Talkin' my shit on a whole 'nother level
[01:38.03] I just was over there, I speak for the ghetto
[02:00.53] 
[01:40.34] Eight ounces of Wock' in the Faygo, I'm KO
[01:42.26] These niggas fake, put together like Play-Doh (ha)
[01:44.39] Uh, uh, drillin' this new hoe (uh)
[01:46.38] Ride like a horse, so I pass her to Polo (here)